# Database Configuration
DATABASE_URL="postgresql://postgres:postgres_password@localhost:5433/postgres"
DB_PASSWORD="postgres_password"

# NextAuth.js Configuration
# NEXTAUTH_URL="http://localhost:3001"
# # Generate a random secret using `openssl rand -base64 32`
# NEXTAUTH_SECRET="ZNXwqoFVtpJDXgGLLHgGPBEVoHFLDXYZmGmNJWSTWPQ="
NODE_ENV="development"

# # Debug mode (optional)
# # NEXTAUTH_DEBUG=1
